# ntxpopwarner.org

USSoftworks.Build/: USSoftworks.Build.csproj  readme.md
USSoftworks.Build/src/: Configure.cs  Database.cs  Git.cs  KuduZipDeploy.cs  NugetPush.cs  SendEmail.cs  TaskItemsFromFlatArray.cs
webapp/: Program.cs  appsettings.development.json  appsettings.json  build.db  db.ps1  tailwind.config.js  webapp.csproj
webapp.migrations/: webapp.migrations.csproj
webapp/Data/: AppDbContext.cs  Database.cs
webapp/Data/Configurations/: AthleteConfiguration.cs  DivisionConfiguration.cs  RegionConfiguration.cs
webapp/Data/Entities/: Association.cs  Athlete.cs  Coach.cs  Conference.cs  Contact.cs  Division.cs  Field.cs  Game.cs  League.cs  Official.cs  Region.cs  Team.cs  User.cs
webapp/Data/Queries/: create-teams.sql
webapp/Logging/: EmailVisitorLogger.cs  Logging.cs
webapp/Pages/: About.cshtml  About.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
webapp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
webapp/Services/: DivisionService.cs  EmailService.cs  SchedulingService.cs  VisitorLogMiddleware.cs
webapp/Services/BackgroundCheckService/: IBackgroundCheckService.cs  User.cs  Webhook.cs
webapp/Services/Fraud/: ProxyDetectionMiddleware.cs  ProxyDetectionParameters.cs  ProxyDetectionResult.cs
webapp/Services/Payment/: PaymentService.cs
webapp/Services/Texting/: SMSRequest.cs  SMSResponse.cs  TextingService.cs
webapp/Services/WeatherService/: Response.cs  WeatherService.cs
webapp/Utility/: Attributes.cs  Utility.cs
webapp/wwwroot/css/: out.css
webapp/wwwroot/html/: contact2.html  index2.html  test.html
webapp/wwwroot/img/: AdobeStock_416643192.ai
