<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>North Texas Pop Warner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/boostrap.min.css" rel="stylesheet" />
  <style>
  body {
    background-color:
  }
  nav {
    width: 100%;
    font-family: sans-serif;
    background-color: #0b2243;
    height: 70px;
    margin: 0px;
    top: 0px;
    left: 0px;
  }
  nav img {
    float: left;
    left: 30px;
  }
  nav a {
    color: white;
    font-style: bold;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style-type:none;
    margin: 0px;
    padding: 8px;
    float: left;
    left: 30px;
  }
  li {
    display: inline;
    font-size: 20px;
    padding: 8px;
  }
  li a:hover {
    background-color: #2a3c5c;
    font-size: 24px;
  }
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="img/logos/logo-blue-200x75.png" />
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
    <h1>North Texas Pop Warner</h1>
    <p>A branch of the national Pop Warner Little Scholars, North Texas Pop Warner is a 501(c)(3) nonprofit organization that strives to uplift families in the community through football, cheer and dance.</p>
  </section>
  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" type="text/javascript"></script> 
</body>
  
</html>
