<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <SiteName>ntxpopwarner</SiteName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\USSoftworks.Build\build\USSoftworks.Build.props" />

  <ItemGroup>
    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Stripe.net" Version="44.12" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.39" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Debug'">
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) != 'Debug'">
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\webapp.migrations\webapp.migrations.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

  <Import Project="$(MSBuildThisFileDirectory)..\USSoftworks.Build\build\USSoftworks.Build.targets" />
</Project>
